# MobileSecurityNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilesecuritynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesecuritynotes/: ChangePasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MemoryNotesAdapter.kt  NoteActivity.kt
app/src/main/java/com/example/mobilesecuritynotes/activities/: ChangePasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  NoteActivity.kt
app/src/main/java/com/example/mobilesecuritynotes/adapters/: MemoryNotesAdapter.kt
app/src/main/java/com/example/mobilesecuritynotes/database/: DataBase.kt
app/src/main/java/com/example/mobilesecuritynotes/database/notes/: NotesDAO.kt  NotesEntity.kt
app/src/main/java/com/example/mobilesecuritynotes/repositories/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/example/mobilesecuritynotes/repositories/biometric/: BiometricAuthListener.kt  BiometricRepository.kt
app/src/main/java/com/example/mobilesecuritynotes/utils/: TimeFormatter.kt  showToast.kt
app/src/main/java/com/example/mobilesecuritynotes/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_note.xml  note_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilesecuritynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
